<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/favicon.png">

        <title>Clean Zone</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />

        <link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />
        <link rel="stylesheet" type="text/css" href="js/jquery.easypiechart/jquery.easy-pie-chart.css" />
        <link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
        <link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
        <link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />
        <link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />
        <link href="css/style.css" rel="stylesheet" />	

    </head>

    <body>

        <?include 'includes/header.php'?>

        <div id="cl-wrapper">
            <div class="cl-sidebar">
                <div class="cl-toggle"><i class="fa fa-bars"></i></div>
                <div class="cl-navblock">
                    <ul class="cl-vnavigation">
                        <li><a href="index-2.html"><i class="fa fa-home"></i>Dashboard</a></li>
                        <li><a href="#"><i class="fa fa-smile-o"></i>UI Elements</a>
                            <ul class="sub-menu">
                                <li><a href="ui-elements.html">General</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                                <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                                <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>

                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-list-alt"></i>Forms</a>
                            <ul class="sub-menu">
                                <li><a href="form-elements.html">Components</a></li>
                                <li><a href="form-validation.html">Validation</a></li>
                                <li><a href="form-wizard.html">Wizard</a></li>
                                <li><a href="form-masks.html">Input Masks</a></li>
                                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-table"></i>Tables</a>
                            <ul class="sub-menu">
                                <li><a href="tables-general.html">General</a></li>
                                <li><a href="tables-datatables.html">Data Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="maps.html"><i class="fa fa-map-marker nav-icon"></i>Maps</a></li>
                        <li><a href="typography.html"><i class="fa fa-text-height"></i>Typography</a></li>
                        <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i>Charts</a></li>
                        <li><a href="#"><i class="fa fa-file"></i>Pages</a>
                            <ul class="sub-menu">
                                <li><a href="pages-blank.html">Blank Page</a></li>
                                <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                                <li><a href="pages-login.html">Login</a></li>
                                <li><a href="pages-404.html">404 Page</a></li>
                                <li><a href="pages-500.html">500 Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid" id="pcont">

                <div class="cl-mcont">
                    <h3 class="text-center">Content goes here!</h3>
                </div>

            </div> 

        </div>

        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
        <script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
        <script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
        <script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.min.js"></script>
        <script type="text/javascript" src="js/behaviour/general.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                //initialize the javascript
                App.init();
            });
        </script>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
        <script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
        <script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
    </body>
</html>
